spring.application.name=audit-checklist
server.port=8081
spring.datasource.url=jdbc:h2:mem:audit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
fos.auth=http://audit-authentication-gdk-lb-1215374331.us-east-1.elb.amazonaws.com/
#fos.auth=http://audit-authentication-35-lb-868974360.us-east-1.elb.amazonaws.com/
#fos.auth=http://gdk-audit-authentication-lb-232759517.us-east-1.elb.amazonaws.com/
#fos.auth=http://First-LB-332174678.us-east-1.elb.amazonaws.com/
#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.stat=debug
